--cpu Cortex-M7.fp.dp
"pchwrtos\stm32f7xx_it.o"
"pchwrtos\lwip.o"
"pchwrtos\stm32f7xx_hal_msp.o"
"pchwrtos\main.o"
"pchwrtos\ethernetif.o"
"pchwrtos\net.o"
"pchwrtos\netif.o"
"pchwrtos\inet6.o"
"pchwrtos\ip4_addr.o"
"pchwrtos\tcpip.o"
"pchwrtos\vj.o"
"pchwrtos\err.o"
"pchwrtos\pppoe.o"
"pchwrtos\magic.o"
"pchwrtos\ip4_frag.o"
"pchwrtos\mld6.o"
"pchwrtos\ipcp.o"
"pchwrtos\mem.o"
"pchwrtos\pppol2tp.o"
"pchwrtos\ip6.o"
"pchwrtos\ccp.o"
"pchwrtos\dhcp.o"
"pchwrtos\ip4.o"
"pchwrtos\pppcrypt.o"
"pchwrtos\memp.o"
"pchwrtos\pppapi.o"
"pchwrtos\api_msg.o"
"pchwrtos\ecp.o"
"pchwrtos\init.o"
"pchwrtos\upap.o"
"pchwrtos\api_lib.o"
"pchwrtos\auth.o"
"pchwrtos\stats.o"
"pchwrtos\eap.o"
"pchwrtos\ppp.o"
"pchwrtos\tcp.o"
"pchwrtos\slipif.o"
"pchwrtos\ethip6.o"
"pchwrtos\ipv6cp.o"
"pchwrtos\multilink.o"
"pchwrtos\utils.o"
"pchwrtos\etharp.o"
"pchwrtos\sys.o"
"pchwrtos\dhcp6.o"
"pchwrtos\chap-md5.o"
"pchwrtos\pppos.o"
"pchwrtos\netbuf.o"
"pchwrtos\ip6_frag.o"
"pchwrtos\chap_ms.o"
"pchwrtos\netdb.o"
"pchwrtos\tcp_out.o"
"pchwrtos\ip6_addr.o"
"pchwrtos\pbuf.o"
"pchwrtos\inet_chksum.o"
"pchwrtos\ip.o"
"pchwrtos\raw.o"
"pchwrtos\udp.o"
"pchwrtos\sockets.o"
"pchwrtos\mppe.o"
"pchwrtos\chap-new.o"
"pchwrtos\tcp_in.o"
"pchwrtos\ethernet.o"
"pchwrtos\icmp6.o"
"pchwrtos\igmp.o"
"pchwrtos\lowpan6.o"
"pchwrtos\timeouts.o"
"pchwrtos\netifapi.o"
"pchwrtos\autoip.o"
"pchwrtos\def.o"
"pchwrtos\nd6.o"
"pchwrtos\dns.o"
"pchwrtos\fsm.o"
"pchwrtos\lcp.o"
"pchwrtos\eui64.o"
"pchwrtos\icmp.o"
"pchwrtos\demand.o"
"pchwrtos\startup_stm32f767xx.o"
"pchwrtos\stm32f7xx_hal_tim.o"
"pchwrtos\stm32f7xx_hal_dma_ex.o"
"pchwrtos\stm32f7xx_hal_eth.o"
"pchwrtos\stm32f7xx_hal_pwr.o"
"pchwrtos\stm32f7xx_hal_dma.o"
"pchwrtos\stm32f7xx_hal_rcc.o"
"pchwrtos\stm32f7xx_hal_rcc_ex.o"
"pchwrtos\stm32f7xx_hal_cortex.o"
"pchwrtos\stm32f7xx_hal_tim_ex.o"
"pchwrtos\stm32f7xx_hal_pwr_ex.o"
"pchwrtos\stm32f7xx_hal_flash.o"
"pchwrtos\stm32f7xx_hal_gpio.o"
"pchwrtos\stm32f7xx_hal_i2c.o"
"pchwrtos\stm32f7xx_hal_i2c_ex.o"
"pchwrtos\stm32f7xx_hal.o"
"pchwrtos\stm32f7xx_hal_flash_ex.o"
"pchwrtos\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "PCHwRTOS\PCHwRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCHwRTOS.map" -o PCHwRTOS\PCHwRTOS.axf