--cpu Cortex-M7.fp.dp
"learntest2\startup_stm32f767xx.o"
"learntest2\main.o"
"learntest2\lwip.o"
"learntest2\ethernetif.o"
"learntest2\stm32f7xx_it.o"
"learntest2\stm32f7xx_hal_msp.o"
"learntest2\stm32f7xx_hal_eth.o"
"learntest2\stm32f7xx_hal_rcc.o"
"learntest2\stm32f7xx_hal_rcc_ex.o"
"learntest2\stm32f7xx_hal_flash.o"
"learntest2\stm32f7xx_hal_flash_ex.o"
"learntest2\stm32f7xx_hal_gpio.o"
"learntest2\stm32f7xx_hal_dma.o"
"learntest2\stm32f7xx_hal_dma_ex.o"
"learntest2\stm32f7xx_hal_pwr.o"
"learntest2\stm32f7xx_hal_pwr_ex.o"
"learntest2\stm32f7xx_hal_cortex.o"
"learntest2\stm32f7xx_hal.o"
"learntest2\stm32f7xx_hal_i2c.o"
"learntest2\stm32f7xx_hal_i2c_ex.o"
"learntest2\stm32f7xx_hal_exti.o"
"learntest2\stm32f7xx_hal_tim.o"
"learntest2\stm32f7xx_hal_tim_ex.o"
"learntest2\stm32f7xx_hal_uart.o"
"learntest2\stm32f7xx_hal_uart_ex.o"
"learntest2\stm32f7xx_hal_pcd.o"
"learntest2\stm32f7xx_hal_pcd_ex.o"
"learntest2\stm32f7xx_ll_usb.o"
"learntest2\system_stm32f7xx.o"
"learntest2\auth.o"
"learntest2\ccp.o"
"learntest2\chap_ms.o"
"learntest2\chap-md5.o"
"learntest2\chap-new.o"
"learntest2\demand.o"
"learntest2\eap.o"
"learntest2\eui64.o"
"learntest2\fsm.o"
"learntest2\ipcp.o"
"learntest2\ipv6cp.o"
"learntest2\lcp.o"
"learntest2\magic.o"
"learntest2\mppe.o"
"learntest2\multilink.o"
"learntest2\ppp.o"
"learntest2\pppapi.o"
"learntest2\pppcrypt.o"
"learntest2\pppoe.o"
"learntest2\pppol2tp.o"
"learntest2\pppos.o"
"learntest2\upap.o"
"learntest2\utils.o"
"learntest2\vj.o"
"learntest2\ethernet.o"
"learntest2\slipif.o"
"learntest2\lowpan6.o"
"learntest2\ecp.o"
"learntest2\api_lib.o"
"learntest2\api_msg.o"
"learntest2\err.o"
"learntest2\netbuf.o"
"learntest2\netdb.o"
"learntest2\netifapi.o"
"learntest2\sockets.o"
"learntest2\tcpip.o"
"learntest2\def.o"
"learntest2\dns.o"
"learntest2\inet_chksum.o"
"learntest2\init.o"
"learntest2\ip.o"
"learntest2\mem.o"
"learntest2\memp.o"
"learntest2\netif.o"
"learntest2\pbuf.o"
"learntest2\raw.o"
"learntest2\stats.o"
"learntest2\sys.o"
"learntest2\tcp.o"
"learntest2\tcp_in.o"
"learntest2\tcp_out.o"
"learntest2\timeouts.o"
"learntest2\udp.o"
"learntest2\autoip.o"
"learntest2\dhcp.o"
"learntest2\etharp.o"
"learntest2\icmp.o"
"learntest2\igmp.o"
"learntest2\ip4.o"
"learntest2\ip4_addr.o"
"learntest2\ip4_frag.o"
"learntest2\dhcp6.o"
"learntest2\ethip6.o"
"learntest2\icmp6.o"
"learntest2\inet6.o"
"learntest2\ip6.o"
"learntest2\ip6_addr.o"
"learntest2\ip6_frag.o"
"learntest2\mld6.o"
"learntest2\nd6.o"
"learntest2\mqtt.o"
--library_type=microlib --strict --scatter "LearnTest2\LearnTest2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LearnTest2.map" -o LearnTest2\LearnTest2.axf