--cpu Cortex-M7.fp.dp
"primerpingarmmdk5.27\startup_stm32f767xx.o"
"primerpingarmmdk5.27\main.o"
"primerpingarmmdk5.27\lwip.o"
"primerpingarmmdk5.27\ethernetif.o"
"primerpingarmmdk5.27\stm32f7xx_it.o"
"primerpingarmmdk5.27\stm32f7xx_hal_msp.o"
"primerpingarmmdk5.27\stm32f7xx_hal_eth.o"
"primerpingarmmdk5.27\stm32f7xx_hal_rcc.o"
"primerpingarmmdk5.27\stm32f7xx_hal_rcc_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_flash.o"
"primerpingarmmdk5.27\stm32f7xx_hal_flash_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_gpio.o"
"primerpingarmmdk5.27\stm32f7xx_hal_dma.o"
"primerpingarmmdk5.27\stm32f7xx_hal_dma_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_pwr.o"
"primerpingarmmdk5.27\stm32f7xx_hal_pwr_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_cortex.o"
"primerpingarmmdk5.27\stm32f7xx_hal.o"
"primerpingarmmdk5.27\stm32f7xx_hal_i2c.o"
"primerpingarmmdk5.27\stm32f7xx_hal_i2c_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_exti.o"
"primerpingarmmdk5.27\stm32f7xx_hal_tim.o"
"primerpingarmmdk5.27\stm32f7xx_hal_tim_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_uart.o"
"primerpingarmmdk5.27\stm32f7xx_hal_uart_ex.o"
"primerpingarmmdk5.27\stm32f7xx_hal_pcd.o"
"primerpingarmmdk5.27\stm32f7xx_hal_pcd_ex.o"
"primerpingarmmdk5.27\stm32f7xx_ll_usb.o"
"primerpingarmmdk5.27\system_stm32f7xx.o"
"primerpingarmmdk5.27\auth.o"
"primerpingarmmdk5.27\ccp.o"
"primerpingarmmdk5.27\chap_ms.o"
"primerpingarmmdk5.27\chap-md5.o"
"primerpingarmmdk5.27\chap-new.o"
"primerpingarmmdk5.27\demand.o"
"primerpingarmmdk5.27\eap.o"
"primerpingarmmdk5.27\eui64.o"
"primerpingarmmdk5.27\fsm.o"
"primerpingarmmdk5.27\ipcp.o"
"primerpingarmmdk5.27\ipv6cp.o"
"primerpingarmmdk5.27\lcp.o"
"primerpingarmmdk5.27\magic.o"
"primerpingarmmdk5.27\mppe.o"
"primerpingarmmdk5.27\multilink.o"
"primerpingarmmdk5.27\ppp.o"
"primerpingarmmdk5.27\pppapi.o"
"primerpingarmmdk5.27\pppcrypt.o"
"primerpingarmmdk5.27\pppoe.o"
"primerpingarmmdk5.27\pppol2tp.o"
"primerpingarmmdk5.27\pppos.o"
"primerpingarmmdk5.27\upap.o"
"primerpingarmmdk5.27\utils.o"
"primerpingarmmdk5.27\vj.o"
"primerpingarmmdk5.27\ethernet.o"
"primerpingarmmdk5.27\slipif.o"
"primerpingarmmdk5.27\lowpan6.o"
"primerpingarmmdk5.27\ecp.o"
"primerpingarmmdk5.27\api_lib.o"
"primerpingarmmdk5.27\api_msg.o"
"primerpingarmmdk5.27\err.o"
"primerpingarmmdk5.27\netbuf.o"
"primerpingarmmdk5.27\netdb.o"
"primerpingarmmdk5.27\netifapi.o"
"primerpingarmmdk5.27\sockets.o"
"primerpingarmmdk5.27\tcpip.o"
"primerpingarmmdk5.27\def.o"
"primerpingarmmdk5.27\dns.o"
"primerpingarmmdk5.27\inet_chksum.o"
"primerpingarmmdk5.27\init.o"
"primerpingarmmdk5.27\ip.o"
"primerpingarmmdk5.27\mem.o"
"primerpingarmmdk5.27\memp.o"
"primerpingarmmdk5.27\netif.o"
"primerpingarmmdk5.27\pbuf.o"
"primerpingarmmdk5.27\raw.o"
"primerpingarmmdk5.27\stats.o"
"primerpingarmmdk5.27\sys.o"
"primerpingarmmdk5.27\tcp.o"
"primerpingarmmdk5.27\tcp_in.o"
"primerpingarmmdk5.27\tcp_out.o"
"primerpingarmmdk5.27\timeouts.o"
"primerpingarmmdk5.27\udp.o"
"primerpingarmmdk5.27\autoip.o"
"primerpingarmmdk5.27\dhcp.o"
"primerpingarmmdk5.27\etharp.o"
"primerpingarmmdk5.27\icmp.o"
"primerpingarmmdk5.27\igmp.o"
"primerpingarmmdk5.27\ip4.o"
"primerpingarmmdk5.27\ip4_addr.o"
"primerpingarmmdk5.27\ip4_frag.o"
"primerpingarmmdk5.27\dhcp6.o"
"primerpingarmmdk5.27\ethip6.o"
"primerpingarmmdk5.27\icmp6.o"
"primerpingarmmdk5.27\inet6.o"
"primerpingarmmdk5.27\ip6.o"
"primerpingarmmdk5.27\ip6_addr.o"
"primerpingarmmdk5.27\ip6_frag.o"
"primerpingarmmdk5.27\mld6.o"
"primerpingarmmdk5.27\nd6.o"
"primerpingarmmdk5.27\mqtt.o"
--library_type=microlib --strict --scatter "PrimerPingARmMDK5.27\PrimerPingARmMDK5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrimerPingARmMDK5.map" -o PrimerPingARmMDK5.27\PrimerPingARmMDK5.27