p{padding:0 0 0 0;;margin:0}

p.MyNormal
{
  	font-weight: normal 
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
    font-family:"Times New Roman";
  	font-size:12pt;
  	text-indent: 20px;
}

p.MyNormalJustify
{
  	font-weight: normal 
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
    font-family:"Times New Roman";
  	font-size:12pt;
  	text-indent: 20px;
  	text-align:justify;
}

p.MyNoIndent
{
  	font-weight: normal 
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
    font-family:"Times New Roman";
  	font-size:12pt;
}

p.MyCenter
{
  	font-weight: normal 
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
  	text-align: center;
    font-family:"Times New Roman";
  	font-size:12pt;
}

p.MyNormalSmall
{
  	font-weight: normal 
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
    font-family:"Times New Roman";
  	font-size:8pt;
  	text-indent: 10px;
}

.SpanBold
{
  padding-bottom:0pt;
  line-height:1.0;
  orphans:2;
  widows:2;
  font-weight: bold;
}

.SpanNormal
{
  padding-bottom:0pt;
  line-height:1.0;
  orphans:2;
  widows:2;
  font-weight:400;
}

.SpanThrough
{
  padding-bottom:0pt;
  line-height:1.0;
  orphans:2;
  widows:2;
  font-weight: normal;
  text-decoration:line-through;
  height:11pt
}

.c1{
  padding-bottom:0pt;
  line-height:1.0;
  orphans:2;
  widows:2;
  font-weight: bold;
  height:11pt
}

.c2{
  padding-bottom:0pt;
  line-height:1.0;
  font-size:12pt;
  font-family:"Times New Roman";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:0cm;
  margin-left:0cm;
  text-indent: 20px;
  orphans:2;
  widows:2
}

.c5{
	background-color:#ffffff;
	max-width:708.8pt;
	padding:35.5pt 26.6pt 30.9pt 56.7pt
}

.c8{
	font-size:11pt;
	font-family:"Calibri";font-weight:400
}

.c11{
	color:#0563c1;
	text-decoration:underline
}

.c6{
	color:inherit;
	text-decoration:inherit
}

.c0{
	font-size:14pt;
  	margin-top:0cm;
  	margin-right:0cm;
  	margin-bottom:0cm;
  	margin-left:0cm;
	font-family:"Times New Roman"
}

.c9{
	font-size:16pt;
	font-family:"Courier New"
}

.c10{
	color:#000000
}

.c4{
	text-align:center
}

.c7{
 	font-size:14pt;
  	margin-top:0cm;
  	margin-right:0cm;
  	margin-bottom:0cm;
  	margin-left:0cm;
   	text-indent: 20px;
	font-family:"Times New Roman"
}

.c3{
}

.okno {
display: inline; 
width: 100%;
}

.okno1 {
float: left; 
font-family: Verdana; 
padding: 10px; 
font-size: 14px; 
margin: 3px 3px 3px 5px; 
width: 170px; 
height: 200px; 
border-radius: 5px; 
box-shadow: rgba(0,0,0,5.2) 0px 1px 3px;
}

.window1 {
float: left; 
position: absolut;
font-family: Verdana; 
padding: 10px; 
font-size: 14px; 
margin: 3px 3px 3px 5px; 
width: 244px; 
height: 136px;
border-radius: 5px; 
box-shadow: rgba(0,0,0,5.2) 0px 1px 3px;
}

.box01{
  position:relative;
  top: 50px;
  left: 100px;
  width:48px; /* Ширина */
  height: 36px;  /* Высота */                
}

.box01 img {
  position:absolute; /* абсолютное позиционирование*/
  left: 0; /* выравниваем картинки по левому верхнему углу div-а*/
  top: 0; /* выравниваем картинки по левому верхнему углу div-а */  
}

.box01 img.pic01 { /* первая картинка полностью прозрачная */
  opacity:0;
  filter:alpha (opacity=0);
}

.box01:hover img.pic01 { /* при наведении курсора первая картинка становится не прозрачной */
  opacity:1;
  filter:alpha (opacity=100);
}

.box01:hover img.pic02, .animate2 img.pic02:hover { /* а вторая при наведении курсора становится прозрачной */
  opacity:0;
  filter:alpha (opacity=0);
 transition: all 0.5s ease;
}

a.button002 {
background:    #c2185b;
background:    -webkit-linear-gradient(#002288, #0055aa 50%, #002288);
background:    linear-gradient(#002288, #0055aa 50%, #002288);
border:        1px solid #569;
border-radius: 999px;
box-shadow:    0 1px 0 0 #880e4f;
display:       inline-block;
padding:       5px 20px;
font:          italic 400 20px/1 "Calibri", sans-serif;
color:         #fff;
text-align:    center;
text-shadow:   2px 2px 0 #880e4f;
width:130px;
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;
}

a.button002:hover {
background:    #0099ff;
color: #f99;
}

a.button002:active { background: rgb(152,15,0); } /* при нажатии */

a.button001 {
background:    #c2185b;
background:    -webkit-linear-gradient(#002288, #0055aa 50%, #002288);
background:    linear-gradient(#002288, #0055aa 50%, #002288);
border:        1px solid #569;
border-radius: 999px;
box-shadow:    0 1px 0 0 #880e4f;
display:       inline-block;
padding:       5px 20px;
font:          italic 400 20px/1 "Calibri", sans-serif;
color:         #fff;
text-align:    center;
text-shadow:   2px 2px 0 #880e4f;
width:200px;
-webkit-transition: All 0.7s ease;
-moz-transition: All 0.7s ease;
-o-transition: All 0.7s ease;
-ms-transition: All 0.7s ease;
transition: All 0.7s ease;
}

a.button001:hover {
background:    #0099ff;
color: #f99;
}

a.button001:active { background: rgb(152,15,0); } /* при нажатии */

.mainbox{

}

.lessonbox{
     position: relative; /* Относительное позиционирование */
     float: left; /* Совмещение колонок по горизонтали */
     left: 0; /* Положение левого края */
     top: 0; /* Положение верхнего края */
     width: 280px; /* Ширина слоя */
     height: 170px; /* Высота слоя */
     color: white; /* Цвет текста */
     background-clip: border-box; /* Фон растягивается */
     background-size: cover;
     background-size: contain;
     background-repeat: no-repeat;
}

.ybut01{
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
     left: -160px; /* Положение левого края */
     top: 65px; /* Положение верхнего края */
     width: 40px; /* Ширина слоя */
     height: 40px; /* Высота слоя */
     -webkit-transition: All 0.3s ease;
     -moz-transition: All 0.3s ease;
     -o-transition: All 0.3s ease;
     -ms-transition: All 0.3s ease;
     transition: All 0.3s ease;
}

a.ybutref {
 opacity: 0.7;  
}

a.ybutref:hover {
 opacity: 1.0;  
}

/*для многочастных уроков*/

.nav01 {
    background-color: #FFFFDD;
    margin: 0px;
    padding: 0px;
}

.nav01 li
{
    list-style: none;
}

.nav01 li a
{
    text-decoration: none;
    display: block;
    padding: 5px 0 5px 8px;
    color: #335577;
    border-bottom: 1px dotted #FF55FF;
}

.nav01 li a:hover
{
    background-color: #00FFFF;
}

#text-13{
	//position: fixed;
  	top: 0px;
  	z-index: 10;
}

#nav {
    background-color: #FFFFDD;
    margin: 0px;
    padding: 0px;
}

#nav li
{
    list-style: none;
}

#nav li a
{
    text-decoration: none;
    display: block;
    padding: 5px 0 5px 8px;
    color: #335577;
    border-bottom: 1px dotted #FF55FF;
}

#nav li a:hover
{
    background-color: #00FFFF;
}

#nav li:hover ul
{
    display: block;
    margin-left: 50px;
  	transition: all 0.5s ease;
}

#subnav {
    background-color: #99FF99;
    color: #777733;
    list-style: none outside none;
    display: none;
    margin: 0px;
    padding: 0px;
    width: 216px;
  	transition: all 0.5s ease;
}

.spoiler-wrap {
  	min-height: 25px;
	border: 1px solid #3b6d3d;
	background: #66bb99
}
.spoiler-head {
	margin-left: 5px;
	padding: 5px 15px;
	font-size: 14px;
  	font-weight:700;
	line-height: 18px;
	cursor: pointer;
}
.folded {
	display: block;
	padding-left: 15px;
	background: url(/images/plus.gif) no-repeat left center;
}
.unfolded {
	display: block;
	padding-left: 15px;
	background: url(/images/minus.gif) no-repeat left center;
}
.spoiler-body {
	padding: 5px;
	border-top: 1px solid #3b6d3d;
	background: #f4fef3;
}

#menu-interfejsy-i-podklyuchennye-ustrojstva {
    background-color: #FFFFDD;
    margin: 0px;
    padding: 0px;
}

#menu-interfejsy-i-podklyuchennye-ustrojstva li
{
    list-style: none;
}

#menu-interfejsy-i-podklyuchennye-ustrojstva li a
{
    text-decoration: none;
   	font-weight:700;
    display: block;
    padding: 5px 0 5px 8px;
    color: #335577;
    border-bottom: 1px dotted #FF55FF;
}

#menu-interfejsy-i-podklyuchennye-ustrojstva li a:hover
{
    background-color: #00FFFF;
}

#menu-interfejsy-i-podklyuchennye-ustrojstva li:hover ul
{
    display: block;
    margin-left: 10px;
}

#menu-interfejsy-i-podklyuchennye-ustrojstva li ul
{
    background-color: #99FF99;
    color: #777733;
    list-style: none outside none;
    margin: 0px;
    padding: 10px;
}
