--cpu Cortex-M7.fp.dp
"tcp-client\startup_stm32f767xx.o"
"tcp-client\main.o"
"tcp-client\stm32f7xx_it.o"
"tcp-client\stm32f7xx_hal_msp.o"
"tcp-client\ethernetif.o"
"tcp-client\lwip.o"
"tcp-client\stm32f7xx_hal_eth.o"
"tcp-client\stm32f7xx_hal_rcc.o"
"tcp-client\stm32f7xx_hal_rcc_ex.o"
"tcp-client\stm32f7xx_hal_flash.o"
"tcp-client\stm32f7xx_hal_flash_ex.o"
"tcp-client\stm32f7xx_hal_gpio.o"
"tcp-client\stm32f7xx_hal_dma.o"
"tcp-client\stm32f7xx_hal_dma_ex.o"
"tcp-client\stm32f7xx_hal_pwr.o"
"tcp-client\stm32f7xx_hal_pwr_ex.o"
"tcp-client\stm32f7xx_hal_cortex.o"
"tcp-client\stm32f7xx_hal.o"
"tcp-client\stm32f7xx_hal_i2c.o"
"tcp-client\stm32f7xx_hal_i2c_ex.o"
"tcp-client\stm32f7xx_hal_exti.o"
"tcp-client\stm32f7xx_hal_tim.o"
"tcp-client\stm32f7xx_hal_tim_ex.o"
"tcp-client\stm32f7xx_hal_uart.o"
"tcp-client\stm32f7xx_hal_uart_ex.o"
"tcp-client\system_stm32f7xx.o"
"tcp-client\auth.o"
"tcp-client\ccp.o"
"tcp-client\chap_ms.o"
"tcp-client\chap-md5.o"
"tcp-client\chap-new.o"
"tcp-client\demand.o"
"tcp-client\eap.o"
"tcp-client\eui64.o"
"tcp-client\fsm.o"
"tcp-client\ipcp.o"
"tcp-client\ipv6cp.o"
"tcp-client\lcp.o"
"tcp-client\magic.o"
"tcp-client\mppe.o"
"tcp-client\multilink.o"
"tcp-client\ppp.o"
"tcp-client\pppapi.o"
"tcp-client\pppcrypt.o"
"tcp-client\pppoe.o"
"tcp-client\pppol2tp.o"
"tcp-client\pppos.o"
"tcp-client\upap.o"
"tcp-client\utils.o"
"tcp-client\vj.o"
"tcp-client\bridgeif.o"
"tcp-client\bridgeif_fdb.o"
"tcp-client\ethernet.o"
"tcp-client\lowpan6.o"
"tcp-client\lowpan6_ble.o"
"tcp-client\lowpan6_common.o"
"tcp-client\slipif.o"
"tcp-client\zepif.o"
"tcp-client\ecp.o"
"tcp-client\api_lib.o"
"tcp-client\api_msg.o"
"tcp-client\err.o"
"tcp-client\if_api.o"
"tcp-client\netbuf.o"
"tcp-client\netdb.o"
"tcp-client\netifapi.o"
"tcp-client\sockets.o"
"tcp-client\tcpip.o"
"tcp-client\altcp.o"
"tcp-client\altcp_alloc.o"
"tcp-client\altcp_tcp.o"
"tcp-client\def.o"
"tcp-client\dns.o"
"tcp-client\inet_chksum.o"
"tcp-client\init.o"
"tcp-client\ip.o"
"tcp-client\mem.o"
"tcp-client\memp.o"
"tcp-client\netif.o"
"tcp-client\pbuf.o"
"tcp-client\raw.o"
"tcp-client\stats.o"
"tcp-client\sys.o"
"tcp-client\tcp.o"
"tcp-client\tcp_in.o"
"tcp-client\tcp_out.o"
"tcp-client\timeouts.o"
"tcp-client\udp.o"
"tcp-client\autoip.o"
"tcp-client\dhcp.o"
"tcp-client\etharp.o"
"tcp-client\icmp.o"
"tcp-client\igmp.o"
"tcp-client\ip4.o"
"tcp-client\ip4_addr.o"
"tcp-client\ip4_frag.o"
"tcp-client\dhcp6.o"
"tcp-client\ethip6.o"
"tcp-client\icmp6.o"
"tcp-client\inet6.o"
"tcp-client\ip6.o"
"tcp-client\ip6_addr.o"
"tcp-client\ip6_frag.o"
"tcp-client\mld6.o"
"tcp-client\nd6.o"
"tcp-client\mqtt.o"
--strict --scatter "TCP-client\TCP-client.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCP-client.map" -o TCP-client\TCP-client.axf